[program:pycaptive]
command=gunicorn --preload --name gunicorn_master --user gunicorn --group gunicorn --bind unix:/opt/PyCaptive/wsgi.sock --workers 2 --pythonpath /opt/PyCaptive app:app
process_name=pycaptive
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pycaptive.supervisor.err.log
stdout_logfile=/var/log/supervisor/pycaptive.supervisor.out.log
