<!DOCTYPE html>
<html>

  <head>

    <title> Captive Portal </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      *     { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
      html, body  {
	      height: 100%;
	      width:100%;
	      margin: 0;
              background-color: #f2f2f2;
      }

      #header, #footer {
	      height: 10%;
	      width: 100%;
	      background-color: #4d4d4d;
      }

      #central {
              height: 80%;
              width: 100%;
      }

      #central img {
	  height: 200px;
	  width: 260px;
	  padding-top: 50px;
          padding-bottom: 10px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      #footer {
          position: relative;
      }

      #footer #powered {
	  font-size: 12px;
	  margin: 0;
	  padding-top: 25px;
	  padding-left: 10px;
          color: #ffffff;
	  position: fixed;
      }

      #footer #developer {
	  font-size: 12px;
          margin: 0;
          right: 10px;
          padding-top: 25px;
          padding-right: 10px;
          color: #ffffff;
          position: fixed;
      }

      #footer #powered a,
      #footer #developer a {
          text-decoration: none;
	  color: #ffffff;
      }

      #footer #powered a:hover,
      #footer #developer a:hover {
	  color: #ffcc00;
      }

      #post { text-align: center; }

      #pycaptive {
	  height: 35px;
	  width: 35px;
	  text-align: center;
	  border: 1px solid grey;
	  border-radius: 3px;
 	  font-size: 14px;
      }

      input[type="text"], input[type="password"] { text-align: center; }
      input[type="submit"] { width: 240px; }
      input { margin-top: 7px;}

      h3    { text-align: center; color: #000000; font-size: 24; }

    </style>

  </head>

  <body>

    <div id="header">
    </div>

    <div id="central">
      <img src="/static/pycaptive_logo.png"> </img>
      <div id="post">
        <form action="/login" method="post">
	  <input type="text" name="username" placeholder="Username"><br>
          <input type="password" name="password" placeholder="Password"><br>
	  <input type="submit" name="login" value="Login">
        </form>
      </div>
      <h3> {{ login_msg }} </h3>
    </div>

    <div id="footer">
      <p id="powered"> Powered by <a href="https://www.python.org/about/">Python&reg;</a></p>
      <p id="developer"> Developed by <a href="https://stackoverflow.com/users/5780109/ivanleoncz?tab=profile">@ivanleoncz</a></p>
    </div>

  </body>


</html>
